.header, .footer
    background-color: white
    position: fixed
    width: 100%
    
.footer
    bottom: 0

.header
    top: 0px

.routerOutlet
    margin-top: 54px
    padding-bottom: 56px
    padding-left: 0px
    padding-right: 0px

@media screen and (min-width: 576px)
    .routerOutlet
        padding-bottom: 0px

    .footer
        display: none
