@import "~bootstrap-icons/font/bootstrap-icons.css"

body,
html
    height: 100%
    margin: 0
    font-family: 'Montserrat', sans-serif
    min-width: 360px
    background-color: #f6f6f6

a
    text-decoration: none
    color: black

ul
    list-style-type: none
    padding-left: 0

.appRoot
    display: flex
    flex-direction: column
    height: 100%

.btn:focus
    outline: none
    box-shadow: none

.pageTitle
    background-color: white
    padding: 10px
    margin-top: 20px
    margin-bottom: 20px
    text-align: center

.pageBody
    background-color: white
    padding: 25px 25px 25px 25px
    margin-top: 20px
    margin-bottom: 20px