.ideaCard
    height: 200px
    margin: 10px
    background-color: white
    border-radius: 10px
    border: 1px solid lightgrey

img
  margin: 20px
  width: 160px
  height: 160px
  object-fit: contain

.ideaCardBody
    margin-top: 20px
    margin-bottom: 20px
    margin-right: 20px